/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    combos {
        compatible = "zmk,combos";

        LSHIFTC {
            bindings = <&kp LSHFT>;
            key-positions = <25 26 27 28>;
        };

        LCTRLC {
            bindings = <&kp LCTRL>;
            key-positions = <13 14 15 16>;
        };

        LALTC {
            bindings = <&kp LALT>;
            key-positions = <1 2 3 4>;
        };

        RSHIFTC {
            bindings = <&kp RSHFT>;
            key-positions = <31 32 33 34>;
        };

        RCTRLC {
            bindings = <&kp RCTRL>;
            key-positions = <19 20 22 21>;
        };

        RALTC {
            bindings = <&kp RALT>;
            key-positions = <7 8 9 10>;
        };

        CAPSLOCKC {
            bindings = <&kp CAPS>;
            key-positions = <25 26 27 28 31 32 33 34>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp MINUS  &kp Q  &kp W  &kp E     &kp R               &kp T        &kp Y      &kp U           &kp I      &kp O    &kp P     &kp EQUAL
&kp ESC    &kp A  &kp S  &kp D     &kp F               &kp G        &kp H      &kp J           &kp K      &kp L    &kp SEMI  &kp APOS
&kp GRAVE  &kp Z  &kp X  &kp C     &kp V               &kp B        &kp N      &kp M           &kp COMMA  &kp DOT  &kp FSLH  &kp BSLH
                         &kp BSPC  &mt LEFT_GUI SPACE  &mkp LCLK    &mkp RCLK  &mt RGUI SPACE  &kp ENTER
            >;
        };

        Navigation {
            bindings = <
&trans  &kp PAGE_UP    &kp LA(LEFT_ARROW)  &kp UP_ARROW    &kp LA(RIGHT)  &kp HOME      &kp HOME    &kp RS(RA(LEFT_ARROW))  &kp RS(UP_ARROW)  &kp RS(RA(RIGHT))  &kp PG_UP      &trans
&trans  &kp PAGE_DOWN  &kp LEFT            &kp DOWN_ARROW  &kp RIGHT      &kp END       &kp END     &kp RS(LEFT)            &kp RS(DOWN)      &kp RS(RIGHT)      &kp PAGE_DOWN  &trans
&trans  &kp K_UNDO     &kp K_CUT           &kp K_COPY      &kp K_PASTE    &kp K_REDO    &kp K_REDO  &kp K_PASTE             &kp K_COPY        &kp K_CUT          &kp K_UNDO     &trans
                                           &trans          &trans         &trans        &trans      &trans                  &trans
            >;
        };

        Symbol {
            bindings = <
&trans  &kp N1             &kp N2    &kp N3           &kp N4                 &kp N5            &kp N6     &kp N7  &kp N8  &kp N9  &kp N0     &trans
&trans  &kp APOS           &kp LBKT  &kp LEFT_BRACE   &kp LEFT_PARENTHESIS   &kp UNDERSCORE    &kp MINUS  &kp N4  &kp N5  &kp N6  &kp EQUAL  &trans
&trans  &kp DOUBLE_QUOTES  &kp RBKT  &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS  &kp GRAVE         &kp DOT    &kp N1  &kp N2  &kp N3  &kp FSLH   &trans
                                     &trans           &trans                 &trans            &trans     &trans  &trans
            >;
        };
    };
};
