/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&mt LALT TAB         &kp Q  &kp W  &kp E   &kp R               &kp T        &kp Y      &kp U           &kp I      &kp O    &kp P     &mt RALT BACKSPACE
&mt LCTRL ESC        &kp A  &kp S  &kp D   &kp F               &kp G        &kp H      &kp J           &kp K      &kp L    &kp SEMI  &mt RCTRL RET
&mt LEFT_SHIFT CLCK  &kp Z  &kp X  &kp C   &kp V               &kp B        &kp N      &kp M           &kp COMMA  &kp DOT  &kp BSLH  &mt RSHFT CAPS
                                   &trans  &mt LEFT_GUI SPACE  &mkp LCLK    &mkp RCLK  &mt RGUI SPACE  &trans
            >;
        };
    };
};
